<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesO.css">
    <title>Oorjja - Home</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="/Users/jeremyjohn/Downloads/OORJA/Vector.png">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Initiatives</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Company</a></li>
                    <p>
                    <div class="dropdown"><img src="/Users/jeremyjohn/Downloads/oorja 2/images/dropdown.svg" alt="">
                    </div>
                    </p>
                    <li><a href="#">Alumni</a></li>
                </ul>
            </nav>
            <div class="contact-btn"><a href="#">Contact Us</a></div>
        </div>
    </header>
    <main>
        <section class="hero">
            <h1>Build the <span class="highlight">best teams</span><img
                    src="/Users/jeremyjohn/Downloads/OORJA/Group.png">
                <p></p>with great people
            </h1>
            <p>We're a community of dedicated experts, organizations, and differently-abled young minds striving
                together to enable people with special needs to have easier lives by training them to meet real-world
                demands.</p>
            <button class="cta-button">HOW IT WORKS <img
                    src="/Users/jeremyjohn/Downloads/OORJA/Vector (2).png"></button>
        </section>
        <section class="gallery">
            <div class="image-containerY">
                <img src="/Users/jeremyjohn/Downloads/OORJA/Rectangle 38.png" alt="First Image" class="stacked-image">
                <img src="/Users/jeremyjohn/Downloads/OORJA/Group 66.png" alt="Second Image" class="stacked-image">
            </div>
            <div class="image-container">
                <img src="/Users/jeremyjohn/Downloads/OORJA/Rectangle 44.png" alt="Award Ceremony">
                <p>Lorem ipsum dolor sit amet consectetur. Et sed volutpat iaculis ridiculus id malesuada id laoreet.
                </p>
            </div>
            <div class="image-container grey"></div>
            <div class="image-container grey"></div>
            <div class="image-containeri">
                <img src="/Users/jeremyjohn/Downloads/OORJA/Rectangle 43.png" alt="Training Session">
            </div>

        </section>
    </main>
    <div class="page2">
        <div class="imgg">
            <img src="/Users/jeremyjohn/Downloads/OORJA/Group 74.png">
        </div>
        <div class="ourvision">
            <h2>Our Vision</h2>
            <p>Our goal is to shape differently-abled students by equipping them with the essential skills needed to
                thrive in diverse work environments. We focus on providing comprehensive training that covers all the
                prerequisites for various job roles. Additionally, we offer continuous mentorship to guide them through
                their journey, ensuring they become proficient and confident employees across multiple industries.
                Through this holistic approach, we aim to empower them to achieve their full potential and succeed in
                their chosen careers.</p>
            <button class="about-us-button">About Us</button>
        </div>
    </div>
    </div>

    <!-- New Section -->
    <section class="info-section">
        <h3>We See That</h3>
        <p>Differently abled Persons (DaP) struggle to keep pace with the rest of us and the practical needs in
            <br>workplaces simply because they're not empowered enough.
        </p>

        <div class="info-cards">
            <div class="info-card">
                <div class="text-container">
                    <h3>01</h3>
                    <p>Differently abled Persons face a lot of alienation and unjustness in educational and work
                        settings. Taking this into consideration, most of them go to special schools.</p>
                </div>
            </div>

            <div class="info-card">
                <div class="text-container">
                    <h3>02</h3>
                    <p>The alienation often damages their ability to socialize and develop their skills to build a
                        self-reliant life.</p>
                </div>
            </div>

            <div class="info-card">
                <div class="text-container">
                    <h3>03</h3>
                    <p>When they come out of an exclusive educational setting, they often fail to identify and keep up
                        with the practical problems of workspaces and the world</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Container for 'At Oorjja, we' section -->
    <section class="oorjja-new-section">
        <div class="oorjja-new-container">
            <h2>At Oorjja, we</h2>
            <div class="line1">
                <img src="/Users/jeremyjohn/Downloads/OORJA/Line 2.png">
            </div>
            <div class="new-info-items">
                <div class="new-info-item">
                    <div class="new-icon">
                        <img src="/Users/jeremyjohn/Downloads/OORJA/Group 67.png" alt="Icon 1">
                        <!-- Replace with your image source -->
                    </div>
                    <p>Spot the hidden talents of differently abled persons and make them engage in experiential and
                        self-learning practices.</p>
                </div>

                <div class="new-info-item">
                    <div class="new-icon">
                        <img src="/Users/jeremyjohn/Downloads/OORJA/Group (1).png" alt="Icon 2">
                        <!-- Replace with your image source -->
                    </div>
                    <p>Offer hands-on training in Graphic Designing, Software Development, UI/UX Designing, Data
                        Analytics & Finance.</p>
                </div>

                <div class="new-info-item">
                    <div class="new-icon">
                        <img src="/Users/jeremyjohn/Downloads/OORJA/Group 85.png" alt="Icon 3">
                        <!-- Replace with your image source -->
                    </div>
                    <p>Develop the talents of differently abled trainees by making them familiar with the most modern
                        tools and empower them.</p>
                </div>
                <div class="line2">
                    <img src="/Users/jeremyjohn/Downloads/OORJA/Line 2.png" alt=""></p>
                </div>
            </div>
        </div>
    </section>
    <!-- Container for 'At Oorjja date section -->
    <div class="mile">
        <h3>Milestones in our Journey</h3>
        <!-- ----2017--- -->
        <div class="year17">
            <div class="stco">
                <div class="y17">
                    <img src="/Users/jeremyjohn/Downloads/OORJA/Group (2).png">
                </div>
                <div class="start">
                    <h4>Started Oorja</h4>
                    <img src="/Users/jeremyjohn/Downloads/OORJA/Group (5).png" alt="">
                    <p>Since 2017, our program has empowered differently-abled students with essential skills and
                        training for various job roles. Through continuous mentorship, we build their confidence and
                        proficiency, helping them succeed across industries.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="linea">
        <img src="/Users/jeremyjohn/Downloads/OORJA/Group (3).png">
    </div>
    <!-- --2018-- -->
    <div class="year18">
        <div class="stco8">
            <div class="y18">
                <img src="/Users/jeremyjohn/Downloads/OORJA/Group (4).png">
            </div>
            <div class="start8">
                <h4>First batch went out in flying colours</h4>
                <img src="/Users/jeremyjohn/Downloads/OORJA/Group (5).png" alt="">
                <p>What we strive for is to make the differently-abled community a good fit for the practical world. For
                    this, our team makes continuous efforts to accommodate the differently-abled community to get
                    engaged in experiential and self-learning.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="linea2">
        <img src="/Users/jeremyjohn/Downloads/OORJA/Group 88.png">
    </div>
    <!-- ---2019-- -->
    <div class="year19">
        <div class="stco9">
            <div class="y19">
                <img src="/Users/jeremyjohn/Downloads/OORJA/Group (6).png">
            </div>
            <div class="start9">
                <h4>Started seed funding and mentoring startups</h4>
                <img src="/Users/jeremyjohn/Downloads/OORJA/Group (5).png" alt="">
                <p>Since 2017, our program has empowered differently-abled students with essential skills and training
                    for various job roles. Through continuous mentorship, we build their confidence and proficiency,
                    helping them succeed across industries.</p>
            </div>
        </div>
    </div>
    <div class="linea3">
        <img src="/Users/jeremyjohn/Downloads/OORJA/Group (3).png">
    </div>
    <!-- ---2020 -->
    <div class="year20">
        <div class="stco20">
            <div class="y20">
                <img src="/Users/jeremyjohn/Downloads/OORJA/Group (7).png">
            </div>
            <div class="start20">
                <h4>Advanced the training with hybrid models</h4>
                <img src="/Users/jeremyjohn/Downloads/OORJA/Group (5).png" alt="">
                <p>What we strive for is to make the differently-abled community a good fit for the practical world. For
                    this, our team makes continuous efforts to accommodate the differently-abled community to get
                    engaged in experiential and self-learning.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="linea20">
        <img src="/Users/jeremyjohn/Downloads/OORJA/Group 88.png">
    </div>
    <!-- 2021 -->
    <div class="year21">
        <div class="stco21">
            <div class="y21">
                <img src="/Users/jeremyjohn/Downloads/OORJA/Group (8).png">
            </div>
            <div class="start21">
                <h4>Started customized Train-to-hire schemes</h4>
                <img src="/Users/jeremyjohn/Downloads/OORJA/Group (5).png" alt="">
                <p>Since 2017, our program has empowered differently-abled students with essential skills and training
                    for various job roles. Through continuous mentorship, we build their confidence and proficiency,
                    helping them succeed across industries.</p>
            </div>
        </div>
    </div>
    <div class="linea21">
        <img src="/Users/jeremyjohn/Downloads/OORJA/Group (3).png">
    </div>
    <!-- 2022 -->
    <div class="year22">
        <div class="stco22">
            <div class="y22">
                <img src="/Users/jeremyjohn/Downloads/OORJA/Group (9).png">
            </div>
            <div class="start22">
                <h4>Launched Daksha</h4>
                <img src="/Users/jeremyjohn/Downloads/OORJA/Group (5).png" alt="">
                <p>What we strive for is to make the differently-abled community a good fit for the practical world. For
                    this, our team makes continuous efforts to accommodate the differently-abled community to get
                    engaged in experiential and self-learning.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="linea22">
        <img src="/Users/jeremyjohn/Downloads/OORJA/Group 88.png">
    </div>
    <!-- 2023 -->
    <div class="year23">
        <div class="stco23">
            <div class="y23">
                <img src="/Users/jeremyjohn/Downloads/OORJA/Group 39.png">
            </div>
            <div class="start23">
                <h4>Launched Amogha</h4>
                <img src="/Users/jeremyjohn/Downloads/OORJA/Group (5).png" alt="">
                <p>Since 2017, our program has empowered differently-abled students with essential skills and training
                    for various job roles. Through continuous mentorship, we build their confidence and proficiency,
                    helping them succeed across industries.</p>
            </div>
        </div>
    </div>
    </div>
    <!-- toast -->
    <div class="page6">
        <div class="container6">
            <h2>A Toast to Our Mentees' Victories</h2>
            <div class="slider">
                <img src="/Users/jeremyjohn/Downloads/OORJA/Oorjja New Website/Vector-2.svg" alt="img">
                <div class="cardc">
                    <div class="card">
                        <img src="/Users/jeremyjohn/Downloads/OORJA/Oorjja New Website/Vector.svg" alt="img">
                        <p>Meet Anandhu Chandran, who joined hands with Expleo group, right after completing the
                            training programme in UI/UX Design at Oorjja.</p>
                        <img src="/Users/jeremyjohn/Downloads/OORJA/Oorjja New Website/Vector-1.svg" alt="img"
                            style="margin-left: -90px;">
                    </div>
                    <div class="card1">
                        <div class="imgcard">
                            <img src="/Users/jeremyjohn/Downloads/OORJA/Oorjja New Website/Ellipse 1.svg" alt="img">
                            <div class="para">
                                <h4>Anandhu Chandran</h4>
                                <p>UI/UX Designer at Expleo Group</p>
                            </div>
                        </div>
                        <button>Read</button>
                    </div>
                </div>
                <img src="/Users/jeremyjohn/Downloads/OORJA/Oorjja New Website/Vector-3.svg" alt="img">
            </div>
        </div>
    </div>
    <div class="page7">
        <div class="container7">
            <div class="imageslider">
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="/Users/jeremyjohn/Downloads/oorja 2/images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="/Users/jeremyjohn/Downloads/oorja 2/images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="/Users/jeremyjohn/Downloads/oorja 2/images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
            </div>
            <div class="imageslider">
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="/Users/jeremyjohn/Downloads/oorja 2/images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="/Users/jeremyjohn/Downloads/oorja 2/images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="/Users/jeremyjohn/Downloads/oorja 2/images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
            </div>
            <div class="imageslider">
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="/Users/jeremyjohn/Downloads/oorja 2/images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="/Users/jeremyjohn/Downloads/oorja 2/images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
                <div class="slides">
                    <div class="top">
                        <div class="user"></div>
                        <div class="username">
                            <h4>User 1</h4>
                            <p>@user1_OO. <span>1 min ago</span></p>
                        </div>
                        <img src="/Users/jeremyjohn/Downloads/oorja 2/images/linkedin.svg" alt="img">
                    </div>
                    <p class="p">We're a community of dedicated experts, organizations, and differently-abled young
                        minds striving together to enable people with special needs to have easier lives by.....</p>
                    <div class="rect"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------------8th page------------------------- -->
    <div class="page8">
        <div class="container8">
            <h4>Ecosystem Partners</h4>
            <p>We are always happy to introduce everyone who holds hands with us!</p>
            <div class="company">
                <div class="complogo"><img src="/Users/jeremyjohn/Downloads/oorja 2/images/company/daksha.svg"
                        alt="img"></div>
                <div class="complogo"><img src="/Users/jeremyjohn/Downloads/oorja 2/images/company/amoga.svg" alt="img">
                </div>
                <div class="complogo"><img src="/Users/jeremyjohn/Downloads/oorja 2/images/company/equi.svg" alt="img">
                </div>
            </div>
            <div class="company">
                <div class="complogo"></div>
                <div class="complogo"></div>
                <div class="complogo"></div>
                <div class="complogo"></div>
            </div>
        </div>
    </div>
    <!-- ------------------------------footer------------------------- -->
    <footer>
        <div class="footer">
            <div class="fst">
                <img src="/Users/jeremyjohn/Downloads/oorja 2/images/logo.svg" alt="img">
                <p>We're a community of dedicated experts, organizations, and differently-abled young minds striving
                    together to enable people with special needs to have easier lives by training them to meet
                    real-world demands.</p>
                <div class="footerimg">
                    <img src="/Users/jeremyjohn/Downloads/oorja 2/images/footerimg/facebook.svg" alt="img">
                    <img src="/Users/jeremyjohn/Downloads/oorja 2/images/footerimg/insta.svg" alt="img">
                    <img src="/Users/jeremyjohn/Downloads/oorja 2/images/footerimg/youtube.svg" alt="img">
                    <img src="/Users/jeremyjohn/Downloads/oorja 2/images/footerimg/linkedin.svg" alt="img">
                </div>
            </div>
            <div class="snd">
                <h4>Pages</h4>
                <p>Courses</p>
                <p>Initiatives</p>
                <p>Resources</p>
                <p>Company</p>
            </div>
            <div class="trd">
                <h4>Contact</h4>
                <div class="phone"><img src="/Users/jeremyjohn/Downloads/oorja 2/images/contactimg/phone.svg" alt="img">
                    <p>+91 90612 32333</p>
                </div>
                <div class="phone"><img src="/Users/jeremyjohn/Downloads/oorja 2/images/contactimg/msg.svg" alt="img">
                    <p>learning@oorja.org</p>
                </div>
                <div class="phone"><img src="/Users/jeremyjohn/Downloads/oorja 2/images/contactimg/loca.svg" alt="img"
                        style="transform: translateY(-20px);">
                    <p>KNRA 25, Kanjirathinkal Road,
                        Vennala, Near Ernakulam Medical Centre,
                        Palarivattom, Kochi- 682028</p>
                </div>
            </div>
        </div>


</body>

</html>