@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/Users/jeremyjohn/Downloads/OORJA/237150000_6a2089b7-1d18-45b5-9e6c-67295039764c 1.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: #f8f8f8;
}
/* nav */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 60px;
    height: 40px;
    top: 18px;
    margin-left: 50px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
}

.dropdown img {
    width: 11px;
    height: 6px;
    margin-left: -20px;
    margin-bottom: 2px;
}

.contact-btn a {
    text-decoration: none;
    color: #fff;
    background-color: #000000;
    padding: 10px 20px;
    border-radius: 20px;
    margin-right: 70px;
}
/* passage */
.hero {
    text-align: center;
    padding: 0px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('background.jpg');
    background-size: cover;
    background-position: center;
}

.hero h1 {
    font-size: 45px;
    margin-bottom: 20px;
    word-spacing: 5px;
    letter-spacing: 2px;
}

.hero h1 p {
    margin-top: -38px;
}

.hero .highlight {
    font-family: aclonica;
    color: #000000;
    border-bottom: 5px solid #ffbb00;
}

.hero img {
    width: 40px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    color: #000000;
    max-width: 600px;
    margin: 0 auto 40px auto;
}
/* button */
.cta-button {
    background-color: #000000;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.cta-button img {
    height: 40px;
    width: 40px;
    padding-left: 10px;
    padding-top: 8px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
    flex-wrap: wrap;
}

.image-container {
    width: 180px;
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #666666;
    position: relative;
}

.image-container p {
    padding: 1px;
    font-size: 14px;
    color: #ffffff;
}

.image-container.black {
    background-color: #000000;
    display: block;
    margin-bottom: -10px;
}

.image-container img {
    width: 90%;
    height: 70%;
    object-fit: cover;
    display: block;
    margin-top: 10px;
    border-radius: 6px;
}

.image-container.grey {
    height: 150px;
    margin-top: 100px;
    background-color: #797979;
}

.image-containerY {
    width: 200px;
    margin-left: 80px;
}

.image-containeri {
    object-fit: cover;
    height: 50px;
    margin-bottom: 100px;
    margin-right: 70px;
}

.image-containeri img {
    height: 200px;
}

.stacked-image {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
/* page2 */
.page2 {
    background-color: #e6e6e6;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.imgg img {
    width: 600px;
    height: 330px;
    margin-left: 70px;
    margin-top: 45px;
}

.ourvision {
    margin-top: -350px;
    margin-left: 250px;
}

.ourvision h2 {
    display: flex;
    align-items: center;
    margin-left: 500px;

}

.ourvision p {
    display: flex;
    align-items: center;
    height: 200px;
    width: 440px;
    margin-left: 500px;
    justify-content: center;
    align-content: center;
    text-align: justify;
}

.about-us-button {
    background-color: black;
    color: rgb(255, 253, 253);
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 40px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    margin-left: 500px;
    margin-top: 30px;
}

.about-us-button:hover {
    background-color: rgb(255, 254, 254);
    color: rgb(0, 0, 0);
}

.info-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
}

.info-section h3 {
    font-size: 24px;
    margin-top: -25px;
    margin-bottom: 10px;
}


.info-section p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #000000;
}

.info-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card {
    background-color: #d4d4d4;
    width: 25%;
    border-radius: 10px;
    box-shadow: 0px 1px 1px rgb(135, 135, 133);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
}

.info-card .icon img {
    max-width: 100%;
    height: auto;
}

.text-container h3 {
    margin-top: -7px;
    font-size: 36px;
    color: #aaa;
    margin-bottom: 15px;

}

.text-container p {
    font-size: 14px;
    color: #000000;
    align-items: center;
    text-align: justify;
}

.oorjja-new-section {
    margin-top: -90px;
    background-color: #f8f8f8;
    padding: 50px 20px;
}

.oorjja-new-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.oorjja-new-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.new-info-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
}

.new-info-item {
    display: flex;
    align-items: center;
    width: 30%;
    min-width: 280px;
    text-align: left;
}

.new-icon {
    margin-right: 15px;
    flex-shrink: 0;
}

.new-icon img {
    max-width: 100%;
    height: auto;
}

.new-info-item p {
    font-size: 15px;
    font-weight: 76%;
    color: #333;
    margin: 0;
    flex-grow: 1;
}

.line1 img {
    width: 750px;
    margin-left: -30px;
}

.line2 img {
    width: 750px;
    margin-left: -30px;
}

.mile {
    margin-top: -40px;
    padding-top: 15px;
    background-color: #ffffff;
}

.mile h3 {
    justify-content: center;
    display: flex;
}

.y17 img {
    width: 250px;
    display: flex;
    margin-left: 100px;
    margin-top: 30px;
}

.linea img {
    width: 150px;
    height: 80px;
    margin-left: 650px;
    margin-top: -150px;

}

.start {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-left: 150px;
}

.start img {
    width: 290px;
}

.start p {
    text-align: justify;
    width: 98%;
}

.start h4 {
    margin-left: -190px;
    margin-bottom: 6px;
}

.stco {
    display: flex;
    margin-left: 310px;
}

/* 2018 */
.start8 h4 {
    margin-bottom: 6px;
    margin-left: -70px;
}

.start8 img {
    width: 200px;
}

.y18 img {
    width: 250px;
    display: flex;
    margin-left: 820px;
}

.start8 {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -80px;
    margin-top: -80px;
    margin-left: -800px;
}

.start8 h4 {
    margin-right: -0px;
    align-items: center;

}

.start8 img {
    width: 300px;
    margin-left: -50px;
}

.linea2 img {
    width: 150px;
    height: 80px;
    margin-left: 650px;
    margin-top: -10px;
    margin-bottom: 500px;
}

.stco8 {
    display: flex;
    align-items: center;
}

/* ---2019 */
.start9 img {
    width: 290px;
}

.start9 p {
    text-align: justify;
    width: 98%;
}

.start9 h4 {
    margin-left: 300px;
    margin-right: -240px;
    margin-bottom: 6px;
}

.y19 img {
    width: 250px;
    display: flex;
    margin-left: 100px;
    margin-top: 30px;
}

.linea3 img {
    width: 150px;
    height: 80px;
    margin-left: 650px;
    margin-top: -150px;

}

.start9 {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-left: 150px;
}

.start9 img {
    width: 340px;
    margin-left: -5px;
}

.start9 p {
    text-align: justify;
    width: 98%;
}

.start9 h4 {
    margin-left: -250px;
    margin-bottom: 6px;
}

.stco9 {
    display: flex;
    margin-left: 300px;
    margin-top: -520px;
}

/* --2020-- */
.start20 h4 {
    margin-left: -30px;
    margin-bottom: 6px;
}

.y20 img {
    width: 250px;
    display: flex;
    margin-left: 820px;
}

.start20 {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -80px;
    margin-top: -80px;
    margin-left: -800px;
}

.start20 img {
    width: 340px;
}

.linea20 img {
    width: 150px;
    height: 80px;
    margin-left: 650px;
    margin-top: -10px;
    margin-bottom: 500px;
}

.stco20 {
    display: flex;
    align-items: center;
}

/* 2021 */
.start21 h4 {
    margin-right: -230px;
}

.y21 img {
    width: 250px;
    display: flex;
    margin-left: 100px;
    margin-top: 30px;
}

.linea21 img {
    width: 150px;
    height: 80px;
    margin-left: 650px;
    margin-top: -150px;

}

.start21 {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-left: 150px;
}

.start21 img {
    width: 340px;
    margin-left: -5px;
}

.start21 p {
    text-align: justify;
    width: 98%;
}

.start21 h4 {
    margin-left: -250px;
    margin-bottom: 6px;
}

.stco21 {
    display: flex;
    margin-left: 300px;
    margin-top: -520px;
}

/* 2022 */
.start22 h4 {
    margin-left: -200px;
    margin-bottom: 6px;
}

.start22 p {
    text-align: justify;
}

.y22 img {
    width: 250px;
    display: flex;
    margin-left: 820px;
}

.start22 {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -80px;
    margin-top: -80px;
    margin-left: -800px;
}

.start22 img {
    width: 340px;
}

.linea22 img {
    width: 150px;
    height: 80px;
    margin-left: 650px;
    margin-top: -10px;
    margin-bottom: 500px;
}

.stco22 {
    display: flex;
    align-items: center;
}

/* 2023 */
.start23 h4 {
    margin-right: -50px;
}

.start23 p {
    text-align: justify;
}

.y23 img {
    width: 250px;
    display: flex;
    margin-left: 100px;
    margin-top: 30px;
}

.start23 {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-left: 150px;
}

.start23 img {
    width: 340px;
    margin-left: -5px;
}

.start23 p {
    text-align: justify;
    width: 98%;
}

.start23 h4 {
    margin-left: -250px;
    margin-bottom: 6px;
}

.stco23 {
    display: flex;
    margin-left: 300px;
    margin-top: -520px;
}

/* page6 */
.page6 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container6 {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 377px;
    background: linear-gradient(90deg, #FFFFFF 0%, #E3E3E3 52.5%, #FFFFFF 100%);
}

.container6 h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0.03em;
    text-align: center;
}

.container6 .slider {
    display: flex;
}

.card {
    display: flex;
    margin: 0 90px 0 90px;
}

.card p {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
    width: 1050px;
    margin: 20px;
}

.card1 {
    display: flex;
    justify-content: space-between;
    width: 925px;
    margin: 0 90px 0 90px;
}

.card1 button {
    width: 178px;
    height: 54px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 72px;
    font-size: 20px;
    font-weight: 600;
    line-height: 24.2px;
    text-align: center;
}

.cardc {
    display: flex;
    flex-direction: column;
}

.imgcard {
    display: flex;
}

.para {
    margin-left: 30px;
}

.page7 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 503px;
    background-color: #F2F2F2;
    margin-top: 50px;
    overflow: auto;
    border: 30px solid #F2F2F2;
    padding: 30px;
}

.imageslider {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.imageslider .slides {
    width: 360px;
    height: 510px;
    background-color: white;
}

.user {
    width: 70px;
    height: 70px;
    margin: 15px;
    background-color: #D9D9D9;
    border-radius: 50%;
}

.top {
    display: flex;
    justify-content: space-between;
}

.username h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.03em;
    margin-top: 15px;
}

.username p {
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.03em;
}

.username p span {
    color: #7B7B7B;
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.03em;
}

.top img {
    padding: 15px;
}

.imageslider .p {
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.03em;
    text-align: justify;
    margin: 15px;
}

.rect {
    width: 330px;
    height: 220px;
    margin: 15px;
    background-color: #D9D9D9;
}

/* <!-- ------------------------------8th page------------------------- --> */
.container8 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container8 h4 {
    margin-top: 30px;
    font-size: 30px;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: 0.03em;
}

.container8 p {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
}

.company {
    display: flex;
    align-items: center;
}

.company .complogo {
    background-color: #F7F7F7;
    width: 228px;
    height: 208px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.company .complogo img {
    width: 80%;
}

/* <!-- ------------------------------footer------------------------- --> */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 32px 100px 32px 100px;
}

.fst p {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
    width: 590px;
    margin: 20px 0 20px 0;
}

.footerimg {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.snd h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.03em;
    margin-bottom: 36px;
}

.snd p {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
}

.trd h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.03em;
    margin-bottom: 36px;
}

.phone {
    display: flex;
    gap: 10px;
    width: 300px;
    margin-bottom: 10px;
    font-size: 15px;
}